{
  "name": "flyerview",
  "version": "1.0.0",
  "description": "Open Git Bash\r Go to your directory,\r git clone https://github.com/NadiaBeidas/FlyerView.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadiaBeidas/FlyerView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadiaBeidas/FlyerView/issues"
  },
  "homepage": "https://github.com/NadiaBeidas/FlyerView#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
